("Credit reporting, credit repair services, or other personal consumer reports"$2017,(0,0,53518))
("Credit reporting, credit repair services, or other personal consumer reports"$2018,(0,0,77840))
("Credit reporting, credit repair services, or other personal consumer reports"$2019,(0,0,37170))
("Money transfer, virtual currency, or money service"$2017,(0,0,2137))
("Money transfer, virtual currency, or money service"$2018,(0,0,3143))
("Money transfer, virtual currency, or money service"$2019,(0,0,1197))
("Payday loan, title loan, or personal loan"$2017,(0,0,2159))
("Payday loan, title loan, or personal loan"$2018,(0,0,2869))
("Payday loan, title loan, or personal loan"$2019,(0,0,1148))
(Bank account or service$2012,(2090,7953,0))
(Bank account or service$2013,(2138,8905,0))
(Bank account or service$2014,(2292,9645,0))
(Bank account or service$2015,(2428,10342,0))
(Bank account or service$2016,(2521,13127,0))
(Bank account or service$2017,(561,4438,0))
(Checking or savings account$2017,(0,2,9232))
(Checking or savings account$2018,(0,0,14798))
(Checking or savings account$2019,(0,0,5604))
(Consumer Loan$2012,(403,1249,0))
(Consumer Loan$2013,(597,1956,0))
(Consumer Loan$2014,(1018,3474,0))
(Consumer Loan$2015,(1300,4638,0))
(Consumer Loan$2016,(1392,5504,0))
(Consumer Loan$2017,(382,2167,0))
(Credit card or prepaid card$2017,(0,0,10684))
(Credit card or prepaid card$2018,(0,0,15574))
(Credit card or prepaid card$2019,(0,0,6121))
(Credit card$2011,(176,864,0))
(Credit card$2012,(2579,10128,0))
(Credit card$2013,(2281,8590,0))
(Credit card$2014,(2406,9181,0))
(Credit card$2015,(2701,9929,0))
(Credit card$2016,(2950,12005,0))
(Credit card$2017,(713,4352,0))
(Credit reporting$2012,(354,1209,0))
(Credit reporting$2013,(2181,9662,0))
(Credit reporting$2014,(3712,20383,0))
(Credit reporting$2015,(4260,21766,0))
(Credit reporting$2016,(4568,28607,0))
(Credit reporting$2017,(1409,10968,0))
(Debt collection$2013,(1561,7553,0))
(Debt collection$2014,(5695,26469,0))
(Debt collection$2015,(5490,24305,0))
(Debt collection$2016,(4940,24891,0))
(Debt collection$2017,(1479,10072,23932))
(Debt collection$2018,(0,0,35149))
(Debt collection$2019,(0,0,12087))
(Money transfers$2013,(64,392,0))
(Money transfers$2014,(132,847,0))
(Money transfers$2015,(152,1037,0))
(Money transfers$2016,(152,945,0))
(Money transfers$2017,(35,248,0))
(Mortgage$2011,(286,704,0))
(Mortgage$2012,(6875,21505,0))
(Mortgage$2013,(8350,28523,0))
(Mortgage$2014,(7137,23419,0))
(Mortgage$2015,(6228,21335,0))
(Mortgage$2016,(5143,21497,0))
(Mortgage$2017,(951,6457,12441))
(Mortgage$2018,(0,0,14777))
(Mortgage$2019,(0,0,5323))
(Other financial service$2014,(20,75,0))
(Other financial service$2015,(41,192,0))
(Other financial service$2016,(71,270,0))
(Other financial service$2017,(19,109,0))
(Payday loan$2013,(18,137,0))
(Payday loan$2014,(225,1199,0))
(Payday loan$2015,(182,1006,0))
(Payday loan$2016,(155,997,0))
(Payday loan$2017,(31,317,0))
(Prepaid card$2014,(56,217,0))
(Prepaid card$2015,(151,1211,0))
(Prepaid card$2016,(123,745,0))
(Prepaid card$2017,(41,290,0))
(Product$ecei,(0,0,1))
(Student loan$2012,(445,1923,0))
(Student loan$2013,(512,1976,0))
(Student loan$2014,(634,2919,0))
(Student loan$2015,(712,2569,0))
(Student loan$2016,(1067,4647,0))
(Student loan$2017,(990,6145,5103))
(Student loan$2018,(0,0,5440))
(Student loan$2019,(0,0,1817))
(Vehicle loan or lease$2017,(0,0,2620))
(Vehicle loan or lease$2018,(0,0,3877))
(Vehicle loan or lease$2019,(0,0,1390))
(Virtual currency$2014,(1,0,0))
(Virtual currency$2015,(4,2,0))
(Virtual currency$2016,(2,2,0))
(Virtual currency$2017,(0,1,0))
