("Credit reporting, credit repair services, or other personal consumer reports",(0,0,168528))
("Money transfer, virtual currency, or money service",(0,0,6477))
("Payday loan, title loan, or personal loan",(0,0,6176))
(Bank account or service,(12030,54410,0))
(Checking or savings account,(0,2,29634))
(Consumer Loan,(5092,18988,0))
(Credit card,(13806,55049,0))
(Credit card or prepaid card,(0,0,32379))
(Credit reporting,(16484,92595,0))
(Debt collection,(19165,93290,71168))
(Money transfers,(535,3469,0))
(Mortgage,(34970,123440,32541))
(Other financial service,(151,646,0))
(Payday loan,(611,3656,0))
(Prepaid card,(371,2463,0))
(Product,(0,0,1))
(Student loan,(4360,20179,12360))
(Vehicle loan or lease,(0,0,7887))
(Virtual currency,(7,5,0))
