((,),21)
((,Consent not provided),799)
((,Consent provided),603)
((,Consent withdrawn),5)
((,N/A),14011)
((,Other),82)
((AA,Consent not provided),4)
((AA,Consent provided),5)
((AA,N/A),7)
((AE,Consent not provided),107)
((AE,Consent provided),100)
((AE,N/A),153)
((AE,Other),2)
((AK,),2)
((AK,Consent not provided),243)
((AK,Consent provided),243)
((AK,N/A),501)
((AK,Other),10)
((AL,),119)
((AL,Consent not provided),3046)
((AL,Consent provided),3303)
((AL,Consent withdrawn),16)
((AL,N/A),4157)
((AL,Other),121)
((AP,),1)
((AP,Consent not provided),80)
((AP,Consent provided),79)
((AP,N/A),103)
((AP,Other),1)
((AR,),43)
((AR,Consent not provided),1258)
((AR,Consent provided),1436)
((AR,Consent withdrawn),2)
((AR,N/A),1894)
((AR,Other),53)
((AS,Consent provided),5)
((AS,N/A),14)
((AZ,),103)
((AZ,Consent not provided),5059)
((AZ,Consent provided),5070)
((AZ,Consent withdrawn),23)
((AZ,N/A),9391)
((AZ,Other),279)
((CA,),818)
((CA,Consent not provided),33009)
((CA,Consent provided),27730)
((CA,Consent withdrawn),145)
((CA,N/A),62477)
((CA,Other),1980)
((CO,),77)
((CO,Consent not provided),3984)
((CO,Consent provided),3433)
((CO,Consent withdrawn),12)
((CO,N/A),7009)
((CO,Other),258)
((CT,),69)
((CT,Consent not provided),2409)
((CT,Consent provided),2221)
((CT,Consent withdrawn),18)
((CT,N/A),5568)
((CT,Other),120)
((DC,),40)
((DC,Consent not provided),1306)
((DC,Consent provided),1085)
((DC,Consent withdrawn),5)
((DC,N/A),2449)
((DC,Other),90)
((DE,),29)
((DE,Consent not provided),1045)
((DE,Consent provided),1133)
((DE,Consent withdrawn),12)
((DE,N/A),2337)
((DE,Other),76)
((FL,),770)
((FL,Consent not provided),21831)
((FL,Consent provided),22082)
((FL,Consent withdrawn),96)
((FL,N/A),44042)
((FL,Other),3913)
((FM,Consent not provided),31)
((FM,Consent provided),23)
((FM,N/A),23)
((GA,),334)
((GA,Consent not provided),13782)
((GA,Consent provided),14026)
((GA,Consent withdrawn),75)
((GA,N/A),20272)
((GA,Other),768)
((GU,),1)
((GU,Consent not provided),37)
((GU,Consent provided),38)
((GU,N/A),51)
((GU,Other),3)
((HI,),21)
((HI,Consent not provided),604)
((HI,Consent provided),698)
((HI,Consent withdrawn),4)
((HI,N/A),1508)
((HI,Other),34)
((IA,),20)
((IA,Consent not provided),1162)
((IA,Consent provided),882)
((IA,Consent withdrawn),3)
((IA,N/A),1654)
((IA,Other),57)
((ID,),14)
((ID,Consent not provided),701)
((ID,Consent provided),708)
((ID,Consent withdrawn),2)
((ID,N/A),1396)
((ID,Other),38)
((IL,),234)
((IL,Consent not provided),11084)
((IL,Consent provided),9182)
((IL,Consent withdrawn),52)
((IL,N/A),15979)
((IL,Other),615)
((IN,),73)
((IN,Consent not provided),2841)
((IN,Consent provided),2887)
((IN,Consent withdrawn),13)
((IN,N/A),4673)
((IN,Other),154)
((KS,),21)
((KS,Consent not provided),1159)
((KS,Consent provided),1196)
((KS,Consent withdrawn),6)
((KS,N/A),2180)
((KS,Other),52)
((KY,),35)
((KY,Consent not provided),1572)
((KY,Consent provided),1763)
((KY,Consent withdrawn),8)
((KY,N/A),3285)
((KY,Other),71)
((LA,),76)
((LA,Consent not provided),3429)
((LA,Consent provided),3208)
((LA,Consent withdrawn),11)
((LA,N/A),4072)
((LA,Other),203)
((MA,),123)
((MA,Consent not provided),3683)
((MA,Consent provided),3627)
((MA,Consent withdrawn),24)
((MA,N/A),8667)
((MA,Other),261)
((MD,),139)
((MD,Consent not provided),6118)
((MD,Consent provided),6044)
((MD,Consent withdrawn),31)
((MD,N/A),14070)
((MD,Other),404)
((ME,),9)
((ME,Consent not provided),540)
((ME,Consent provided),619)
((ME,Consent withdrawn),2)
((ME,N/A),1499)
((ME,Other),43)
((MH,Consent not provided),2)
((MH,Consent provided),1)
((MH,N/A),17)
((MI,),134)
((MI,Consent not provided),5414)
((MI,Consent provided),5235)
((MI,Consent withdrawn),21)
((MI,N/A),11252)
((MI,Other),298)
((MN,),56)
((MN,Consent not provided),2310)
((MN,Consent provided),2373)
((MN,Consent withdrawn),7)
((MN,N/A),4922)
((MN,Other),179)
((MO,),109)
((MO,Consent not provided),3323)
((MO,Consent provided),4021)
((MO,Consent withdrawn),14)
((MO,N/A),5652)
((MO,Other),195)
((MP,Consent not provided),7)
((MP,Consent provided),1)
((MP,N/A),15)
((MS,),25)
((MS,Consent not provided),1519)
((MS,Consent provided),1754)
((MS,Consent withdrawn),10)
((MS,N/A),2125)
((MS,Other),79)
((MT,),11)
((MT,Consent not provided),331)
((MT,Consent provided),395)
((MT,N/A),689)
((MT,Other),24)
((NC,),197)
((NC,Consent not provided),9024)
((NC,Consent provided),7967)
((NC,Consent withdrawn),25)
((NC,N/A),12118)
((NC,Other),524)
((ND,),7)
((ND,Consent not provided),188)
((ND,Consent provided),366)
((ND,Consent withdrawn),1)
((ND,N/A),330)
((ND,Other),17)
((NE,),24)
((NE,Consent not provided),617)
((NE,Consent provided),668)
((NE,Consent withdrawn),5)
((NE,N/A),1319)
((NE,Other),27)
((NH,),9)
((NH,Consent not provided),655)
((NH,Consent provided),646)
((NH,Consent withdrawn),4)
((NH,N/A),2169)
((NH,Other),32)
((NJ,),205)
((NJ,Consent not provided),7498)
((NJ,Consent provided),7090)
((NJ,Consent withdrawn),31)
((NJ,N/A),19719)
((NJ,Other),545)
((NM,),23)
((NM,Consent not provided),851)
((NM,Consent provided),1181)
((NM,Consent withdrawn),7)
((NM,N/A),2064)
((NM,Other),64)
((NV,),121)
((NV,Consent not provided),2834)
((NV,Consent provided),3214)
((NV,Consent withdrawn),15)
((NV,N/A),5294)
((NV,Other),156)
((NY,),487)
((NY,Consent not provided),16864)
((NY,Consent provided),12670)
((NY,Consent withdrawn),66)
((NY,N/A),33047)
((NY,Other),1567)
((OH,),165)
((OH,Consent not provided),6685)
((OH,Consent provided),7208)
((OH,Consent withdrawn),27)
((OH,N/A),14048)
((OH,Other),319)
((OK,),32)
((OK,Consent not provided),1414)
((OK,Consent provided),1515)
((OK,Consent withdrawn),4)
((OK,N/A),2895)
((OK,Other),79)
((OR,),44)
((OR,Consent not provided),1973)
((OR,Consent provided),1934)
((OR,Consent withdrawn),5)
((OR,N/A),5356)
((OR,Other),140)
((PA,),292)
((PA,Consent not provided),7617)
((PA,Consent provided),8012)
((PA,Consent withdrawn),26)
((PA,N/A),16352)
((PA,Other),478)
((PR,),8)
((PR,Consent not provided),455)
((PR,Consent provided),231)
((PR,N/A),1236)
((PR,Other),64)
((PW,Consent not provided),2)
((PW,N/A),8)
((RI,),13)
((RI,Consent not provided),628)
((RI,Consent provided),534)
((RI,Consent withdrawn),5)
((RI,N/A),1443)
((RI,Other),75)
((SC,),149)
((SC,Consent not provided),4798)
((SC,Consent provided),3932)
((SC,Consent withdrawn),13)
((SC,N/A),5567)
((SC,Other),201)
((SD,),5)
((SD,Consent not provided),283)
((SD,Consent provided),301)
((SD,Consent withdrawn),1)
((SD,N/A),588)
((SD,Other),13)
((State,Consumer consent provided?),1)
((TN,),95)
((TN,Consent not provided),4064)
((TN,Consent provided),4777)
((TN,Consent withdrawn),16)
((TN,N/A),6519)
((TN,Other),181)
((TX,),693)
((TX,Consent not provided),24771)
((TX,Consent provided),22116)
((TX,Consent withdrawn),83)
((TX,N/A),29902)
((TX,Other),1042)
((UNITED STATES MINOR OUTLYING ISLANDS,),1)
((UNITED STATES MINOR OUTLYING ISLANDS,Consent not provided),6)
((UNITED STATES MINOR OUTLYING ISLANDS,Consent provided),10)
((UNITED STATES MINOR OUTLYING ISLANDS,Other),1)
((UT,),66)
((UT,Consent not provided),1854)
((UT,Consent provided),1755)
((UT,Consent withdrawn),6)
((UT,N/A),2053)
((UT,Other),72)
((VA,),147)
((VA,Consent not provided),6934)
((VA,Consent provided),6118)
((VA,Consent withdrawn),42)
((VA,N/A),13789)
((VA,Other),400)
((VI,),1)
((VI,Consent not provided),32)
((VI,Consent provided),15)
((VI,N/A),120)
((VI,Other),1)
((VT,),3)
((VT,Consent not provided),233)
((VT,Consent provided),220)
((VT,Consent withdrawn),1)
((VT,N/A),815)
((VT,Other),13)
((WA,),81)
((WA,Consent not provided),3933)
((WA,Consent provided),3872)
((WA,Consent withdrawn),15)
((WA,N/A),9407)
((WA,Other),397)
((WI,),64)
((WI,Consent not provided),2427)
((WI,Consent provided),2170)
((WI,Consent withdrawn),14)
((WI,N/A),4928)
((WI,Other),119)
((WV,),11)
((WV,Consent not provided),466)
((WV,Consent provided),565)
((WV,Consent withdrawn),1)
((WV,N/A),1176)
((WV,Other),31)
((WY,),10)
((WY,Consent not provided),172)
((WY,Consent provided),192)
((WY,Consent withdrawn),2)
((WY,N/A),410)
((WY,Other),10)
