((,Email),50)
((,Fax),518)
((,Phone),8145)
((,Postal mail),1272)
((,Referral),3540)
((,Web),1996)
((AA,Referral),1)
((AA,Web),15)
((AE,Fax),1)
((AE,Phone),16)
((AE,Postal mail),17)
((AE,Referral),34)
((AE,Web),294)
((AK,Fax),15)
((AK,Phone),74)
((AK,Postal mail),36)
((AK,Referral),142)
((AK,Web),732)
((AL,Fax),109)
((AL,Phone),694)
((AL,Postal mail),510)
((AL,Referral),981)
((AL,Web),8468)
((AP,Fax),3)
((AP,Phone),4)
((AP,Postal mail),4)
((AP,Referral),14)
((AP,Web),239)
((AR,Email),1)
((AR,Fax),37)
((AR,Phone),292)
((AR,Postal mail),227)
((AR,Referral),557)
((AR,Web),3572)
((AS,Phone),5)
((AS,Postal mail),2)
((AS,Referral),5)
((AS,Web),7)
((AZ,Email),9)
((AZ,Fax),186)
((AZ,Phone),1030)
((AZ,Postal mail),1010)
((AZ,Referral),3156)
((AZ,Web),14534)
((CA,Email),44)
((CA,Fax),2039)
((CA,Phone),7461)
((CA,Postal mail),6898)
((CA,Referral),19814)
((CA,Web),89903)
((CO,Email),2)
((CO,Fax),124)
((CO,Phone),698)
((CO,Postal mail),681)
((CO,Referral),2107)
((CO,Web),11161)
((CT,Email),6)
((CT,Fax),165)
((CT,Phone),709)
((CT,Postal mail),592)
((CT,Referral),2059)
((CT,Web),6874)
((DC,Email),1)
((DC,Fax),67)
((DC,Phone),286)
((DC,Postal mail),276)
((DC,Referral),570)
((DC,Web),3775)
((DE,Fax),130)
((DE,Phone),361)
((DE,Postal mail),242)
((DE,Referral),656)
((DE,Web),3243)
((FL,Email),19)
((FL,Fax),1216)
((FL,Phone),5227)
((FL,Postal mail),7044)
((FL,Referral),14782)
((FL,Web),64446)
((FM,Phone),6)
((FM,Postal mail),5)
((FM,Referral),3)
((FM,Web),63)
((GA,Email),15)
((GA,Fax),672)
((GA,Phone),2576)
((GA,Postal mail),2137)
((GA,Referral),7120)
((GA,Web),36737)
((GU,Phone),12)
((GU,Postal mail),7)
((GU,Referral),12)
((GU,Web),99)
((HI,Email),1)
((HI,Fax),35)
((HI,Phone),156)
((HI,Postal mail),175)
((HI,Referral),487)
((HI,Web),2015)
((IA,Fax),30)
((IA,Phone),242)
((IA,Postal mail),146)
((IA,Referral),412)
((IA,Web),2948)
((ID,Email),2)
((ID,Fax),16)
((ID,Phone),187)
((ID,Postal mail),134)
((ID,Referral),411)
((ID,Web),2109)
((IL,Email),4)
((IL,Fax),359)
((IL,Phone),1894)
((IL,Postal mail),2112)
((IL,Referral),5006)
((IL,Web),27771)
((IN,Email),4)
((IN,Fax),99)
((IN,Phone),614)
((IN,Postal mail),604)
((IN,Referral),1229)
((IN,Web),8091)
((KS,Fax),40)
((KS,Phone),340)
((KS,Postal mail),263)
((KS,Referral),593)
((KS,Web),3378)
((KY,Email),2)
((KY,Fax),65)
((KY,Phone),432)
((KY,Postal mail),377)
((KY,Referral),1007)
((KY,Web),4851)
((LA,Email),1)
((LA,Fax),134)
((LA,Phone),702)
((LA,Postal mail),508)
((LA,Referral),1038)
((LA,Web),8616)
((MA,Email),4)
((MA,Fax),200)
((MA,Phone),1407)
((MA,Postal mail),1021)
((MA,Referral),2202)
((MA,Web),11551)
((MD,Email),14)
((MD,Fax),487)
((MD,Phone),1722)
((MD,Postal mail),1604)
((MD,Referral),4447)
((MD,Web),18532)
((ME,Email),1)
((ME,Fax),29)
((ME,Phone),214)
((ME,Postal mail),158)
((ME,Referral),483)
((ME,Web),1827)
((MH,Phone),3)
((MH,Referral),2)
((MH,Web),15)
((MI,Email),3)
((MI,Fax),899)
((MI,Phone),1577)
((MI,Postal mail),1349)
((MI,Referral),3164)
((MI,Web),15362)
((MN,Email),5)
((MN,Fax),127)
((MN,Phone),516)
((MN,Postal mail),552)
((MN,Referral),1707)
((MN,Web),6940)
((MO,Email),1)
((MO,Fax),100)
((MO,Phone),825)
((MO,Postal mail),670)
((MO,Referral),1584)
((MO,Web),10134)
((MP,Fax),1)
((MP,Phone),2)
((MP,Postal mail),1)
((MP,Referral),4)
((MP,Web),15)
((MS,Fax),60)
((MS,Phone),360)
((MS,Postal mail),303)
((MS,Referral),525)
((MS,Web),4264)
((MT,Fax),11)
((MT,Phone),89)
((MT,Postal mail),73)
((MT,Referral),176)
((MT,Web),1101)
((NC,Email),7)
((NC,Fax),402)
((NC,Phone),1578)
((NC,Postal mail),1409)
((NC,Referral),3659)
((NC,Web),22800)
((ND,Fax),2)
((ND,Phone),41)
((ND,Postal mail),29)
((ND,Referral),89)
((ND,Web),748)
((NE,Email),1)
((NE,Fax),21)
((NE,Phone),180)
((NE,Postal mail),114)
((NE,Referral),412)
((NE,Web),1932)
((NH,Fax),25)
((NH,Phone),228)
((NH,Postal mail),157)
((NH,Referral),999)
((NH,Web),2106)
((NJ,Email),15)
((NJ,Fax),1463)
((NJ,Phone),2199)
((NJ,Postal mail),1963)
((NJ,Referral),7482)
((NJ,Web),21966)
((NM,Email),1)
((NM,Fax),39)
((NM,Phone),276)
((NM,Postal mail),300)
((NM,Referral),529)
((NM,Web),3045)
((NV,Email),2)
((NV,Fax),286)
((NV,Phone),679)
((NV,Postal mail),750)
((NV,Referral),1411)
((NV,Web),8506)
((NY,Email),12)
((NY,Fax),1301)
((NY,Phone),4265)
((NY,Postal mail),4283)
((NY,Referral),11983)
((NY,Web),42857)
((OH,Email),6)
((OH,Fax),566)
((OH,Phone),2404)
((OH,Postal mail),1376)
((OH,Referral),3962)
((OH,Web),20138)
((OK,Email),2)
((OK,Fax),80)
((OK,Phone),434)
((OK,Postal mail),352)
((OK,Referral),756)
((OK,Web),4315)
((OR,Fax),93)
((OR,Phone),526)
((OR,Postal mail),457)
((OR,Referral),1935)
((OR,Web),6441)
((PA,Email),10)
((PA,Fax),885)
((PA,Phone),2317)
((PA,Postal mail),1708)
((PA,Referral),4638)
((PA,Web),23219)
((PR,Email),1)
((PR,Fax),33)
((PR,Phone),242)
((PR,Postal mail),270)
((PR,Referral),335)
((PR,Web),1113)
((PW,Referral),1)
((PW,Web),9)
((RI,Email),4)
((RI,Fax),35)
((RI,Phone),231)
((RI,Postal mail),146)
((RI,Referral),392)
((RI,Web),1890)
((SC,Email),5)
((SC,Fax),149)
((SC,Phone),862)
((SC,Postal mail),793)
((SC,Referral),1406)
((SC,Web),11445)
((SD,Fax),14)
((SD,Phone),48)
((SD,Postal mail),65)
((SD,Referral),132)
((SD,Web),932)
((State,Submitted via),1)
((TN,Email),2)
((TN,Fax),181)
((TN,Phone),914)
((TN,Postal mail),812)
((TN,Referral),1900)
((TN,Web),11843)
((TX,Email),16)
((TX,Fax),954)
((TX,Phone),3451)
((TX,Postal mail),5288)
((TX,Referral),6673)
((TX,Web),62225)
((UNITED STATES MINOR OUTLYING ISLANDS,Web),18)
((UT,Email),1)
((UT,Fax),26)
((UT,Phone),212)
((UT,Postal mail),160)
((UT,Referral),516)
((UT,Web),4891)
((VA,Email),22)
((VA,Fax),401)
((VA,Phone),1394)
((VA,Postal mail),1509)
((VA,Referral),3849)
((VA,Web),20255)
((VI,Fax),2)
((VI,Phone),25)
((VI,Postal mail),7)
((VI,Referral),53)
((VI,Web),82)
((VT,Email),1)
((VT,Fax),10)
((VT,Phone),124)
((VT,Postal mail),66)
((VT,Referral),330)
((VT,Web),754)
((WA,Email),8)
((WA,Fax),173)
((WA,Phone),856)
((WA,Postal mail),930)
((WA,Referral),3502)
((WA,Web),12236)
((WI,Email),1)
((WI,Fax),111)
((WI,Phone),675)
((WI,Postal mail),535)
((WI,Referral),1512)
((WI,Web),6888)
((WV,Email),1)
((WV,Fax),19)
((WV,Phone),172)
((WV,Postal mail),170)
((WV,Referral),355)
((WV,Web),1533)
((WY,Fax),10)
((WY,Phone),52)
((WY,Postal mail),42)
((WY,Referral),90)
((WY,Web),602)
