(,(15129,392))
(AA,(16,0))
(AE,(353,9))
(AK,(969,30))
(AL,(10455,307))
(AP,(258,6))
(AR,(4568,118))
(AS,(19,0))
(AZ,(19390,535))
(CA,(122757,3402))
(CO,(14348,425))
(CT,(10211,194))
(DC,(4866,109))
(DE,(4519,113))
(FL,(90626,2108))
(FM,(77,0))
(GA,(47998,1259))
(GU,(128,2))
(HI,(2799,70))
(IA,(3674,104))
(ID,(2769,90))
(IL,(36416,730))
(IN,(10332,309))
(KS,(4503,111))
(KY,(6551,183))
(LA,(10660,339))
(MA,(16070,315))
(MD,(26125,681))
(ME,(2625,87))
(MH,(19,1))
(MI,(21868,486))
(MN,(9596,251))
(MO,(12958,356))
(MP,(22,1))
(MS,(5351,161))
(MT,(1398,52))
(NC,(29143,712))
(ND,(883,26))
(NE,(2562,98))
(NH,(3437,78))
(NJ,(34311,777))
(NM,(4065,125))
(NV,(11306,328))
(NY,(63559,1142))
(OH,(27730,722))
(OK,(5739,200))
(OR,(9206,246))
(PA,(31998,779))
(PR,(1964,30))
(PW,(10,0))
(RI,(2646,52))
(SC,(14249,411))
(SD,(1144,47))
(State,(0,1))
(TN,(15164,488))
(TX,(76512,2095))
(UNITED STATES MINOR OUTLYING ISLANDS,(16,2))
(UT,(5664,142))
(VA,(26759,671))
(VI,(168,1))
(VT,(1255,30))
(WA,(17164,541))
(WI,(9463,259))
(WV,(2169,81))
(WY,(752,44))
